<!DOCTYPE html>
<html>

    <head>

            <style>
                .red-square {
                    width: 100px;
                    height: 100px;
                    color: #FFF;
                    padding: 20px;
                    margin: 20px;
                    font-size: 12px;
                    background-color: rgba(255,0,0,0.4) !important;
                    display: inline-block;
                }
                .yellow-square {
                    width: 75px;
                    height: 75px;
                    color:#000000;
                    padding: 20px;
                    margin: 20px;
                    font-size: 12px;
                    background-color: #FF0;
                    display: inline-block;
                }
            </style>
    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square">Square #2</div> 
    </body>

</html>
